schemas/schema.2.graphql

"""ソートキーフィールドの複雑化"""

type Group @model @auth(rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listGroupsByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type User @model @auth(rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  bornedDate: AWSDate!
  groupId: String! @index(name: "byGroupId", queryField: "listUsersByGroupId", sortKeyFields: ["id", "bornedDate"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listUsersByCreatedAt", sortKeyFields: ["id", "bornedDate"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type BookCategory @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  groupId: String! @index(name: "byGroupId", queryField: "listBookCategoriesByGroupId", sortKeyFields: ["id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listBookCategoriesByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Book @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  categoryId: String!
  groupId: String! @index(name: "byGroupId", queryField: "listBooksByGroupId", sortKeyFields: ["id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listBooksByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Comment @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  contents: String!
  groupId: String!
    @index(name: "byGroupId", queryField: "listCommentsByGroupId", sortKeyFields: ["id"])
    @index(name: "byGroupIdWithCreatedAt", queryField: "listCommentsByGroupIdWithCreatedAt", sortKeyFields: ["createdAt", "id"])
  userId: String!
    @index(name: "byUserId", queryField: "listCommentsByUserId", sortKeyFields: ["id"])
    @index(name: "byUserIdWithCreatedAt", queryField: "listCommentsByUserIdWithCreatedAt", sortKeyFields: ["createdAt", "id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listCommentsByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Message @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  contents: String!
  groupId: String!
    @index(name: "byGroupIdWithFrom", queryField: "listMessagesByGroupIdWithFrom", sortKeyFields: ["from", "createdAt"])
    @index(name: "byGroupIdWithTo", queryField: "listMessagesByGroupIdWithTo", sortKeyFields: ["to", "createdAt"])
  from: String! @index(name: "byFrom", queryField: "listMessagesByFrom", sortKeyFields: ["id", "createdAt"])
  to: String! @index(name: "byTo", queryField: "listMessagesByTo", sortKeyFields: ["id", "createdAt"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listMessagesByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Schedule @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  comment: String!
  startedAt: AWSDateTime!
  finishedAt: AWSDateTime!
  groupId: String! @index(name: "byGroupId", queryField: "listSchedulesByGroupId", sortKeyFields: ["id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listSchedulesByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type PostCategory @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  groupId: String! @index(name: "byGroupId", queryField: "listPostCategoriesByGroupId", sortKeyFields: ["id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listPostCategoriesByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Post @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  title: String!
  contents: String!
  categoryId: String! @index(name: "byCategoryId", queryField: "listPostsByCategoryId", sortKeyFields: ["id"])
  groupId: String! @index(name: "byGroupId", queryField: "listPostsByGroupId", sortKeyFields: ["id"])
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "listPostsByCreatedAt", sortKeyFields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}

type Todo @model @auth (rules: [
  { allow: owner, operations: [create, update, delete, read] }
]) {
  id: ID!
  title: String!
  done: Boolean!
  groupId: String!
    @index(name: "byGroupIdWithTitle", queryField: "listTodosByGroupIdWithTitle", sortKeyFields: ["title"])
  createdAt: AWSDateTime!
    @index(name: "byCreatedAt", queryField: "listTodosByCreatedAt", sortKeyFields: ["id"])
    owner: String @auth(rules: [{ allow: owner, operations: [create, read]}])
}
